<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/Picrew.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">



    <title>surpresa?</title>
</head>

<body>
    <header class="main-header">
        <nav class="main-nav container">
            <ul class="header-list-container">
                <li class="nav-item"><a href="---.html">Para Você</a></li>
                <li class="nav-item"><a href="fotinhas.html">fotinhas nossa (em breve)</a></li>
                <li class="nav-item"><a href="textos semanais.html">textos semanais</a></li>
            </ul>
        </nav>
        <hr>
        <h1 class="relationship-title-large">Nosso Relacionamento</h1>
        <!--preciso procurar algo pra colocar-->

    </header>

    <main class="main-section">
        <div class="container">
            <h2 class="section-title">Intuito disso tudo</h2>
            <img class="about-us-image" src="images/Us.jpg" alt="dois gatitos juntos">
            <p class="section-description">meio que eu to fazendo tudo isso pq programação é algo que eu queria muito
                aprender, so que eu nunca
                tive
                coragem pra começar, então pensei e juntei o util e o agradavel, vou fazer um site que catalogue
                tudo
                que a gente ja fez juntos, por isso tem uma parte em breve pra eu começar a colocar nossas fotinhas
                juntos caso algum dia a gente tire, eu to me esforçando pra krl e espero que te agrade e que fique
                bom,
                não espere muito pq ta sendo meu primeiro passo, e espero que eu consiga atualizar ele sempre e que
                um
                dia chegue a hora de tirar o " em breve" da aql aba, explicando tudo, a parte de textinho e
                playlist,
                vai ser dedicado a um texto grande que eu ja to pensando a um tempo, texto semanais é uma parte
                que é auto explicativa mas toda semana eu vou tentar fazer um texto novo pra ti e a ultima parte
                que é fotos nossas, vai ser a parte onde eu vou colocar todas as fotos que a gente tirar, é isso
                espero que vc goste (os gatinhos são literalmente a gente) </p>
        </div>
    </main>

</body>

</html>